server.port=8050
#personeelservice.baseurl = ${PERSONEEL_SERVICE_BASEURL:localhost:8051}
personeelservice.baseurl = ${PERSONEEL_SERVICE_BASEURL:personeel-service-server-toonstaes.cloud.okteto.net}
#gerechtservice.baseurl = ${GERECHT_SERVICE_BASEURL:localhost:8052}
gerechtservice.baseurl = ${GERECHT_SERVICE_BASEURL:gerecht-service-server-toonstaes.cloud.okteto.net}
#bestellingservice.baseurl = ${BESTELLING_SERVICE_BASEURL:localhost:8053}
bestellingservice.baseurl = ${BESTELLING_SERVICE_BASEURL:bestelling-service-server-toonstaes.cloud.okteto.net}